set -g utf8
set-window-option -g utf8 on

# These configs might be useful, but are not enabled by default
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
#set-environment -g COLORTERM "truecolor"