#!/bin/zsh

# This file is loaded BEFORE oh-my-zsh, and can be used to conditionally modify some options

# Colors for username@hostname segment. This segment is hidden for default user (DEFAULT_USER in zshrc).
# You can put this into an if-then and have different colors for different hosts. You can also set a custom string
PROMPT_CONTEXT_FG_COLOR=default
PROMPT_CONTEXT_BG_COLOR=black
# PROMPT_CONTEXT_STRING="%n@%m"


# If pyenv is installed, activate the default setting:
# This follows https://opensource.com/article/19/5/python-3-default-mac for managing python versions
if [[ -d "$HOME/.pyenv" && -n "$(command -v pyenv)" ]]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init --path)"
  echo "pyenv explicitly initialized in before_zsh.rc"
fi