#!/bin/zsh

# ZSH configuration
# Jan Tulak <jan@tulak.me>

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

# not exporting, used just for zsh
HELPDIR=/usr/share/zsh/"${ZSH_VERSION}"/help

# Let Python activation control the prompt (agnoster segment shows venv name)
# 0 = show venv in prompt by activators, 1 = suppress activators changing PS1
# Keep default 0 for compatibility with legacy activate; can be tuned per need.
export VIRTUAL_ENV_DISABLE_PROMPT=0

[[ "$OSTYPE" == "darwin"* ]] && export PATH="/opt/homebrew/bin:$PATH"
[ -d "/opt/homebrew/opt/gnu-getopt/bin" ] && export PATH="/opt/homebrew/opt/gnu-getopt/bin:$PATH"
export PATH="$HOME/usr/bin:$PATH"
export PATH="$MAIN_ZSH/bin:$PATH"

if [[ -d "$MAIN_ZSH/private/bin" ]]; then
    echo exporting private bin
    export PATH="$MAIN_ZSH/private/bin:$PATH"
fi

# Drop pyenv when migrating to uv; keep block guarded so it becomes a no-op
# once pyenv is uninstalled. Commented to avoid overhead and logs.
# if command -v pyenv 1>/dev/null 2>&1; then
#   eval "$(pyenv init -)"
# fi

export GIT_EDITOR=vim
export SYSTEMD_EDITOR=vim

unset SSH_ASKPASS # no gui asking for passwd for ssh
