#!/bin/zsh

# ZSH configuration
# Jan Tulak <jan@tulak.me>

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

# not exporting, used just for zsh
HELPDIR=/usr/share/zsh/"${ZSH_VERSION}"/help

# this moves the venv from the start of the prompt to where it belongs to
export VIRTUAL_ENV_DISABLE_PROMPT=0

[[ "$OSTYPE" == "darwin"* ]] && export PATH="/opt/homebrew/bin:$PATH"
[ -d "/opt/homebrew/opt/gnu-getopt/bin" ] && export PATH="/opt/homebrew/opt/gnu-getopt/bin:$PATH"
export PATH="$HOME/usr/bin:$PATH"
export PATH="$MAIN_ZSH/bin:$PATH"

if [[ -d "$MAIN_ZSH/private/bin" ]]; then
    echo exporting private bin
    export PATH="$MAIN_ZSH/private/bin:$PATH"
fi

# If pyenv is installed, activate the default setting:
# This follows https://opensource.com/article/19/5/python-3-default-mac for managing python versions
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

export GIT_EDITOR=vim

unset SSH_ASKPASS # no gui asking for passwd for ssh
